<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee" 
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5">

    <!-- Configure DispatcherServlet Class -->
	<!-- Servlet Decleration -->
	<servlet>
		<servlet-name>Pms</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
	<!-- Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>Pms</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>